
main{
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
    width: auto;

}

.sidebar{

   background-color:  rgba(38,43,46,255);
}
    .bi {
      vertical-align: -.125em;
      pointer-events: none;
      fill: currentColor;
    }
    
    .dropdown-toggle { outline: 0; }
    
    .nav-flush .nav-link {
      border-radius: 0;
    }
    
    .btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }
    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #d2f4ea;
    }
    
    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }
    
    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }
    
    .btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: #d2f4ea;
    }
    
    .nav-link{
      padding: 1rem;
    }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    
      background-color:#21be72;
    
    }

    .content{
        position: relative;
        height: 100vh;
        max-height: 100vh;
        width: 100%;
        background-color: rgba(33,37,41,255);

    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
    }
    .title{
        width: fit-content;
    }

    .dropdown{
        float: right;
    }
    .financialData{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 5px;
    }
    .grid-item {
        border: 1px solid white;
        font-size: 30px;
        text-align: center;
        border-radius: 0.3rem;
      }

      .graphicAndCardData{
        display: grid;
        grid-template-columns: auto auto;
        padding: 5px;
    }
      
    .transactionsData{
        display: grid;
        grid-template-columns: auto;
        padding: 5px;
    }
      