
.bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
  }

  

  .content{
      position: relative;
      height: 100vh;
      max-height: 100vh;
      width: 100%;
      background-color: rgba(33,37,41,255);
      padding: 20px;

  }
  .header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 100%;
  }
  .title{
      width: fit-content;
      color: white;

  }

  .dropdown{
      float: right;
  }
  .financialData{
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 5px;
  }
  .grid-item {
      border: 1px solid white;
      font-size: 30px;
      text-align: center;
      border-radius: 0.3rem;
    }

    .graphicAndCardData{
      display: grid;
      grid-template-columns: auto auto;
      padding: 5px;
  }
    
  .APIsData{
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 5px;
  }
    